/* .card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.form{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  justify-content: space-evenly;
  align-content: space-between;
}

.firstDiv{
  width: 200px;
  height: 200px;
  border-radius: 13px;
  margin: 0 auto;
}

.todo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

body{
  font-family: Arial, sans-serif;
  --light-theme-text: #000;
  --light-theme-background: #fff;
  color: var(--light-theme-text);
  background-color: var(--light-theme-background);
}

body.dark-theme{
  --light-theme-text: #fff;
  --light-theme-background: #000;
}

div{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div > svg{
  width: 200px;
  flex: 0 1 10%;
  fill: var(--light-theme-text);
}

div p{
  font-size: 16px;
  text-align: center;
  
}